<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Movie review tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>MR-Tags</short-name>
    <uri>/WEB-INF/moviereview.tld</uri>
    <tag>
        <description>To find all movie title</description>
        <name>movie</name>
        <tag-class>com.sunbeam.tags.MovieTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>movieId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
</taglib>

